{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GenericRepository_NET6;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
